# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/testStudent.dir/src/file.cpp.o
 ../include/file.h
 /home/cs/Desktop/walkenOS/src/file.cpp
CMakeFiles/testStudent.dir/src/login.cpp.o
 ../include/validation.h
 /home/cs/Desktop/walkenOS/src/login.cpp
CMakeFiles/testStudent.dir/src/pro.cpp.o
 /home/cs/Desktop/walkenOS/src/pro.cpp
CMakeFiles/testStudent.dir/src/validation.cpp.o
 ../include/validation.h
 /home/cs/Desktop/walkenOS/src/validation.cpp
CMakeFiles/testStudent.dir/src/walkenOS.cpp.o
 ../include/login.h
 ../include/pro.h
 /home/cs/Desktop/walkenOS/src/walkenOS.cpp
